# telldus-rest

./: .gitignore  README.md  pom.xml
src/main/java/org/ezand/telldus/rest/: TelldusApplication.java
src/main/java/org/ezand/telldus/rest/config/: CacheConfig.java  JerseyConfig.java  SecurityConfig.java  StateSwitchCase.java  SwaggerConfig.java  TelldusConfig.java
src/main/java/org/ezand/telldus/rest/controller/: DeviceController.java  SensorController.java
src/main/java/org/ezand/telldus/rest/dto/: ErrorResult.java  Result.java  State.java
src/main/java/org/ezand/telldus/rest/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/org/ezand/telldus/rest/providers/: GeneralExceptionProvider.java  NotFoundExceptionProvider.java  ObjectMapperProvider.java  ResourceNotFoundExceptionProvider.java
src/main/java/org/ezand/telldus/rest/resources/: DeviceResource.java  SensorResource.java  SwaggerResource.java
src/main/java/org/ezand/telldus/rest/serializers/: OnOffSerializer.java  RichBooleanSerializer.java  TrueFalseSerializer.java  YesNoSerializer.java
src/main/java/org/ezand/telldus/rest/settings/: SwaggerSettings.java  TelldusSettings.java
src/main/resources/: application.yaml  ehcache.xml  logback.xml
